<?php
/**
 * Implements hook_uninstall().
 */
function recogito_integration_uninstall() {
  $entity_type_manager = \Drupal::entityTypeManager();

  $content_types = ['annotation', 'annotation_textualbody', 'annotation_collection'];

  foreach ($content_types as $content_type) {
    $query = $entity_type_manager->getStorage('node')->getQuery();
    $query->condition('type', $content_type);
    $query->accessCheck(FALSE); 
    $nids = $query->execute();

    if (!empty($nids)) {
      $nodes = $entity_type_manager->getStorage('node')->loadMultiple($nids);
      $entity_type_manager->getStorage('node')->delete($nodes);
    }
  }
}
